<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Handlee|Poiret+One" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Absolute Art</title>
<style>
  body { font-family: 'Handlee', cursive;
      }

.title{
      padding: 80px;
      text-align: center;
      background-image: url("https://www.conncoll.edu/media/major-images/Art.jpg");
      filter:sepia(30%);
      color: white;
      border-style: solid none none
      }


  .title h1 {
      font-size: 90px;
      background-color: #333
      }


  .homebar {
      overflow: hidden;
      background-color: #333;
      }


  .homebar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      }


  .homebar a.right {
      float: left;
       }


  .homebar a:hover {
      background-color: #ddd;
      color: black;}
    


  h3 {
      font-size: 33px
      }

  .p0 {
      background-color: #333;
      border-color: white;
      float: center; 
}
    
  .p1 { 
    font-size: 20px;}
    
    
    
  .bordered {
    float: left;
    width: 30%;
      border: 10px solid #333;
      padding: 25px;
      margin-top: 55px;
      margin-left: 200px;
  }
  
    .pallet{
      float: left;
      width: 10%; 
       padding-left: 300px; 
      padding-top: 100px;
     
}
  </style>
</head>
<body>

<div class="title">
  <h1>Absolute Art</h1>
  <div class="p0">
  <h4 >Absolutely From the Heart.</h4>
  </div>
  </div>

<div class="homebar">
  <a href="https://walazeke21.github.io/Absolute-Art/index.html">Home</a>
  <a href="https://output.jsbin.com/fumufeh">Services</a>
  <a href="#">About Products</a>
  <a href="#">Contacts</a>
  </div>

  
<div class="bordered">
  <h3>  ⦿ Welcome to Absolute Art!</h3>
  <br>
   <h4 class="p1"> We offer our clients a wide range of products such as paintings, graphite drawings, wreaths, and as a new edition, classes!

Absolute Art was established in 2018 as a web and Graphics project, this part is mainly just a Filler. If you're actually reading this, cool! sorry there couldn't be any real information here, I just have no Idea what to put.</h4> 
  </div>
  
<div class="pallet">
   <img src="https://absolute-art.weebly.com/uploads/1/2/2/5/122520369/published/153852311906750342.png?1539739444"> 
</div>
  

</body>
  
  
</html>
